.models {
    &__text {
        max-width: 82.5rem;
        
        &:not(:first-child) {
            margin-top: 3rem;
        }
    }
    &__slider {
        margin-top: $space-top;
        @media (max-width: $md3+px) {
            margin-top: 3rem;
        }

        .swiper {
            height: 41rem;
            width: 100%;
            margin-left: -3rem;
            overflow: visible;

            @media (max-width: $md3+px) {
                height: 18rem;
                margin-left: -1.6rem;
            }
        }
        .swiper-wrapper {
            height: 100%;
            gap: 3rem 0;

            @media (max-width: $md3+px) {
                gap: 1.6rem 0;
            }
        }
        .swiper-slide {
            height: calc((100% - 3rem) / 2);
            padding-left: 3rem;

            @media (max-width: $md3+px) {
                height: calc((100% - 1.6rem) / 2);
                padding-left: 1.6rem;
            }
        }

        &:not([data-slider="models"]) {
            & .swiper {
                margin-left: 0;
                height: auto;
            }

            & .swiper-wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 2.6rem;

                @media (max-width: $md3+px) {
                    gap: 1.6rem;
                }
            }

            & .swiper-slide {
                flex: 0 1 calc(25% - (2.6rem * 3 / 4));
                width: auto;
                height: auto;
                padding: 0;

                @media (max-width: $md2+px) {
                    flex: 0 1 calc(33.3333% - (2.6rem * 2 / 3));
                }

                @media (max-width: $md3+px) {
                    flex: 0 1 calc(50% - 0.8rem);
                }
            }

            & .models__buttons {
                display: none;
            }
        }
    }

    &__list {
        margin-top: $space-top;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        @media (max-width: $md3+px) {
            margin-top: 3rem;
        }

        & > * {
            flex: 0 1 calc(25% - (2rem * 3 / 4));

            @media (max-width: $md2+px) {
                flex: 0 1 calc(50% - 1rem);
            }

            @media (max-width: $md3+px) {
                flex: 0 1 100%;
            }
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2.4rem;

        @media (max-width: $md3+px) {
            justify-content: center;
        }
    }

    &__slider-btn {
        padding: 0 0.8rem;
        height: 2rem;
        cursor: pointer;
        color: $textColor;
        transition: color .2s ease;



        @media #{$mouse-device} {
            &:hover {
                color: $hover;
            }
        }

        & img, & svg {
            height: 100%;
            width: auto;

            & path {
                fill: currentColor;
            }
        }

        .left {
        }
        
        .right {
        }
        
    }
}


.model-card {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    color: inherit !important;
    overflow: hidden;
    border-radius: 1.6rem;

    @media (max-width: $md3+px) {
        border-radius: 0.7rem;
    }

    @media #{$mouse-device} {
        &:hover {
            & img {
                filter: grayscale(0%);
               // transform: scale(1.03);
            }
        }
    }

    & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;

        @media #{$mouse-device} {
            filter: grayscale(80%);
            transition: filter .2s ease, transform 1s ease;    
        }
    }
    &__label {
        position: absolute;
        z-index: 2;
        right: 1.5rem;
        bottom: 1.5rem;
        display: inline-block;
        border-radius: 1rem;
        padding: 1rem;
        background-color: $lightColor;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.27em;

        @media (max-width: $md3+px) {
            right: 0.6rem;
            bottom: 0.6rem;
            border-radius: 0.4rem;
            padding: 0.4rem;
            font-size: 0.8rem;
        }
    }
}

.model-card-sm {
    display: flex;
    border: 1px solid currentColor;
    color: $textColor;
    border-radius: 1.6rem;
    padding: 1.5rem;
    gap: 2rem;
    align-items: center;

    @media #{$mouse-device} {
        &:hover {
            & .model-card-sm__img img {
                transform: scale(1.05);
            }
        }
    }

    &__img {
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12rem;
        height: 7.2rem;

        @media (max-width: 374.98px) {
            width: 9.6rem;
            height: 5.76rem;
        }

        & img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            transition: transform .2s ease;
        }
    }

    &__text {

    }

    &__series {
        color: #333333;
        font-size: 2rem;
        line-height: 1.275em;

        @media (max-width: $md3+px) {
            font-size: 1.6rem;
        }
    }

    &__model {
        color: #AAAAAA;
        font-size: 1.6rem;
        line-height: 1.6em;

        @media (max-width: $md3+px) {
            font-size: 1.4rem;
        }
    }
}
